@startuml

title __OBSERVER's Class Diagram__\n

  namespace com.apetrei.misc {
    namespace observer {
      interface com.apetrei.misc.observer.ObjectManagerObserver {
          {abstract} + newObjectUpdate()
          {abstract} + objectDeletedUpdate()
      }
    }
  }
  

  namespace com.apetrei.misc {
    namespace observer {
      interface com.apetrei.misc.observer.PlayerObserver {
          {abstract} + playerUpdate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
