@startuml

title __SCENES's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace scenes {
      class com.apetrei.engine.scenes.GameplayScene {
          + GameplayScene()
          {static} + initializeGame()
          + render()
          + update()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace scenes {
      class com.apetrei.engine.scenes.MainMenuScene {
          + render()
          + update()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace scenes {
      interface com.apetrei.engine.scenes.Scene {
          {abstract} + render()
          {abstract} + update()
      }
    }
  }
  

  com.apetrei.engine.scenes.GameplayScene .up.|> com.apetrei.engine.scenes.Scene
  com.apetrei.engine.scenes.MainMenuScene .up.|> com.apetrei.engine.scenes.Scene


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
