@startuml

title __COLLIDERS's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace physics {
      namespace primitives.colliders {
        class com.apetrei.engine.physics.primitives.colliders.ConvexCollider {
            + ConvexCollider()
            + ConvexCollider()
            + componentRender()
            + componentUpdate()
            + getLocalPoligon()
            + showColider()
        }
      }
    }
  }
  

  com.apetrei.engine.physics.primitives.colliders.ConvexCollider -up-|> com.apetrei.engine.objects.components.Collider2D
  com.apetrei.engine.physics.primitives.colliders.ConvexCollider o-- com.apetrei.misc.ConvexPolygon2D : collider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
