@startuml

title __RIGIDBODY's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace physics.rigidbody {
      class com.apetrei.engine.physics.rigidbody.IntersectionDetector2D {
          {static} + lineAndBox2D()
          {static} + lineInAABB()
          {static} + pointInAABB()
          {static} + pointInBox2D()
          {static} + pointOnLine()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
