@startuml

title __ENGINE's Class Diagram__\n

  namespace com.apetrei.engine {
    class com.apetrei.engine.ConfigHandler {
        {static} - UPDATE_CAP : double
        {static} - debugMode : boolean
        {static} - enginePower : float
        {static} - height : int
        {static} - maneuverability : float
        {static} - scale : float
        {static} - title : String
        {static} - width : int
        {static} + getEnginePower()
        {static} + getHeight()
        {static} + getManeuverability()
        {static} + getScale()
        {static} + getTitle()
        {static} + getUpdateCap()
        {static} + getWidth()
        {static} + isDebugMode()
        {static} + setManeuverability()
    }
  }
  

  namespace com.apetrei.engine {
    class com.apetrei.engine.GameContainer {
        - running : boolean
        - thread : Thread
        + GameContainer()
        + getInput()
        + getObjectManager()
        + getPhysicsSystem()
        + getRenderer()
        + getWindow()
        + run()
        + start()
        + stop()
        - dispose()
    }
  }
  

  namespace com.apetrei.engine {
    class com.apetrei.engine.GameObject {
        + active : boolean
        ~ components : HashMap<String, Component>
        - uniqueTag : String
        + GameObject()
        + addComponent()
        + getComponent()
        + getGameContainer()
        + hasComponent()
        + isActive()
        + render()
        + update()
    }
  }
  

  namespace com.apetrei.engine {
    class com.apetrei.engine.ObjectManager {
        # gameObjects : ArrayList<GameObject>
        # objectsOnHold : ArrayList<GameObject>
        + addGameObject()
        + renderObjects()
        + updateObjects()
        ~ ObjectManager()
    }
  }
  

  com.apetrei.engine.GameContainer .up.|> java.lang.Runnable
  com.apetrei.engine.GameContainer o-- com.apetrei.engine.input.Input : input
  com.apetrei.engine.GameContainer o-- com.apetrei.engine.ObjectManager : objectManager
  com.apetrei.engine.GameContainer o-- com.apetrei.engine.physics.PhysicsSystem2D : physicsSystem
  com.apetrei.engine.GameContainer o-- com.apetrei.engine.renderer.Renderer : renderer
  com.apetrei.engine.GameContainer o-- com.apetrei.engine.renderer.Window : window
  com.apetrei.engine.GameObject o-- com.apetrei.engine.GameContainer : gameContainer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
