@startuml

title __COMPONENTS's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace components {
      abstract class com.apetrei.engine.components.Component {
          + Component()
          + Component()
          {abstract} + componentRender()
          {abstract} + componentUpdate()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace components {
      class com.apetrei.engine.components.PlayerComponent {
          + PlayerComponent()
          + componentRender()
          + componentUpdate()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace components {
      class com.apetrei.engine.components.SpriteComponent {
          - sprite : BufferedImage
          + SpriteComponent()
          + componentRender()
          + componentUpdate()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace components {
      class com.apetrei.engine.components.TransformComponent {
          - rotation : float
          + TransformComponent()
          + TransformComponent()
          + TransformComponent()
          + componentRender()
          + componentUpdate()
          + getPosition()
          + getRotation()
          + setPosition()
          + setRotation()
      }
    }
  }
  

  com.apetrei.engine.components.Component o-- com.apetrei.engine.GameObject : parent
  com.apetrei.engine.components.PlayerComponent -up-|> com.apetrei.engine.components.Component
  com.apetrei.engine.components.PlayerComponent o-- com.apetrei.engine.components.TransformComponent : transformComponent
  com.apetrei.engine.components.SpriteComponent -up-|> com.apetrei.engine.components.Component
  com.apetrei.engine.components.SpriteComponent o-- com.apetrei.engine.components.TransformComponent : transformComponent
  com.apetrei.engine.components.TransformComponent -up-|> com.apetrei.engine.components.Component
  com.apetrei.engine.components.TransformComponent o-- com.apetrei.misc.Vector2 : position


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
