@startuml

title __COMPONENTS's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace components {
      class com.apetrei.engine.components.PlayerComponent {
          + PlayerComponent()
          + componentRender()
          + componentUpdate()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace components {
      class com.apetrei.engine.components.SpriteComponent {
          - sprite : BufferedImage
          + SpriteComponent()
          + componentRender()
          + componentUpdate()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace components {
      class com.apetrei.engine.components.TransformComponent {
          ~ x : double
          ~ xV : double
          ~ y : double
          ~ yV : double
          + TransformComponent()
          + componentRender()
          + componentUpdate()
          + getX()
          + getY()
      }
    }
  }
  

  com.apetrei.engine.components.PlayerComponent -up-|> com.apetrei.engine.Component
  com.apetrei.engine.components.PlayerComponent o-- com.apetrei.engine.components.TransformComponent : transformComponent
  com.apetrei.engine.components.SpriteComponent -up-|> com.apetrei.engine.Component
  com.apetrei.engine.components.SpriteComponent o-- com.apetrei.engine.components.TransformComponent : transformComponent
  com.apetrei.engine.components.TransformComponent -up-|> com.apetrei.engine.Component


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
