@startuml

title __PHYSICS's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace physics {
      class com.apetrei.engine.physics.PhysicsSystem2D {
          - bodies1 : List<Rigidbody2D>
          - bodies2 : List<Rigidbody2D>
          - colliders : List<Collider2D>
          - collisions : List<CollisionManifold>
          - impulseIterations : int
          + PhysicsSystem2D()
          + Update()
          + addRigidbodies()
          - applyImpluse()
      }
    }
  }
  

  com.apetrei.engine.physics.PhysicsSystem2D o-- com.apetrei.engine.physics.forces.ForceRegistry : forceRegistry


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
