@startuml

title __COMMAND's Class Diagram__\n

  namespace com.apetrei.misc {
    namespace command {
      interface com.apetrei.misc.command.ColliderCommand {
          {abstract} + execute()
      }
    }
  }
  

  namespace com.apetrei.misc {
    namespace command {
      interface com.apetrei.misc.command.Command {
          {abstract} + execute()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
