@startuml

title __RENDERER's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace renderer {
      class com.apetrei.engine.renderer.Camera {
          + centerCameraOn()
          + getCameraPosition()
          + setCameraPosition()
          + vector2CameraSpace()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace renderer {
      class com.apetrei.engine.renderer.Renderer {
          - graphics : Graphics
          - image : BufferedImage
          - pixels : int[]
          - pixelsH : int
          - pixelsW : int
          + Display()
          + Render()
          + Renderer()
          + clear()
          + drawLine()
          + drawLine()
          + drawPoligon()
          + drawRectangle()
          + drawRectangle()
          + drawSprite()
          + drawSprite()
          + getCamera()
          + placeCameraAt()
          {static} + rotate()
          + setPixel()
      }
    }
  }
  

  namespace com.apetrei.engine {
    namespace renderer {
      class com.apetrei.engine.renderer.Window {
          - bufferStrategy : BufferStrategy
          - canvas : Canvas
          - frame : JFrame
          - graphics : Graphics
          + UpdateWindow()
          + Window()
          + getCanvas()
          + getFrame()
          + getGraphics()
      }
    }
  }
  

  com.apetrei.engine.renderer.Camera o-- com.apetrei.misc.Vector2 : cameraPosition
  com.apetrei.engine.renderer.Renderer o-- com.apetrei.engine.renderer.Camera : camera
  com.apetrei.engine.renderer.Renderer o-- com.apetrei.engine.GameContainer : gc


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
