@startuml

title __MISC's Class Diagram__\n

  namespace com.apetrei.misc {
    class com.apetrei.misc.ConvexPolygon2D {
        - vertices : Vector2[]
        + ConvexPolygon2D()
        + ConvexPolygon2D()
        + getVertices()
        + setVertices()
    }
  }
  

  namespace com.apetrei.misc {
    class com.apetrei.misc.ExtraMath {
        {static} + compare()
        {static} + compare()
        {static} + compare()
        {static} + compareVectors()
        {static} + compareVectors()
        {static} + rotateVec()
    }
  }
  

  namespace com.apetrei.misc {
    class com.apetrei.misc.Line {
        + Line()
        + getA()
        + getB()
        + lenghtSquared()
    }
  }
  

  namespace com.apetrei.misc {
    class com.apetrei.misc.Vector2 {
        + x : float
        + y : float
        + Vector2()
        + Vector2()
        + Vector2()
        + add()
        + dot()
        + equals()
        + get()
        + lenghtSquared()
        + max()
        + min()
        + mul()
        + mul()
        + normalize()
        + set()
        + set()
        + setComponent()
        + sub()
        + toString()
    }
  }
  

  com.apetrei.misc.Line o-- com.apetrei.misc.Vector2 : A
  com.apetrei.misc.Line o-- com.apetrei.misc.Vector2 : B


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
