@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace com.apetrei.misc {
    namespace exceptions {
      class com.apetrei.misc.exceptions.ComponentMissingException {
          ~ name : String
          + ComponentMissingException()
          + getMessage()
      }
    }
  }
  

  namespace com.apetrei.misc {
    namespace exceptions {
      class com.apetrei.misc.exceptions.GameObjectNotFoundException {
          ~ name : String
          + GameObjectNotFoundException()
          + getMessage()
      }
    }
  }
  

  namespace com.apetrei.misc {
    namespace exceptions {
      class com.apetrei.misc.exceptions.SpriteNotFoundException {
          ~ name : String
          + SpriteNotFoundException()
          + getMessage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
