@startuml

title __RENDERER's Class Diagram__\n

  namespace com.apetrei.engine {
    namespace renderer {
      class com.apetrei.engine.renderer.Renderer {
          - graphics : Graphics
          - image : BufferedImage
          - pixels : int[]
          - pixelsH : int
          - pixelsW : int
          + Display()
          + Render()
          + Renderer()
          + clear()
          + drawBox()
          + drawLine()
          + drawLine()
          + drawLine()
          + drawLine()
          + drawLine()
          + drawLine()
          + drawPoligon()
          + drawPoligon()
          + drawRectangle()
          + drawRectangle()
          + drawRectangle()
          + drawRectangle()
          + drawSprite()
          + setPixel()
      }
    }
  }
  

  com.apetrei.engine.renderer.Renderer o-- com.apetrei.engine.GameContainer : gc


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
